# DotNetTwo_ServiceStack

./: README.md  ScaleServiceStackConsole.sln
ScaleServiceStackConsole/: Program.cs  ScaleServiceStackConsole.csproj
ScaleServiceStackConsole.ServiceInterface/: MyServices.cs  PortChat.cs  ScaleServiceStackConsole.ServiceInterface.csproj
ScaleServiceStackConsole.ServiceModel/: Hello.cs  ScaleServiceStackConsole.ServiceModel.csproj
ScaleServiceStackConsole.Tests/: IntegrationTest.cs  ScaleServiceStackConsole.Tests.csproj  UnitTest.cs
ScaleServiceStackConsole/Properties/: launchSettings.json
