<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ScaleServiceStackConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ScaleServiceStackConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="System.IO.Ports" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaleServiceStackConsole.ServiceInterface\ScaleServiceStackConsole.ServiceInterface.csproj" />
    <ProjectReference Include="..\ScaleServiceStackConsole.ServiceModel\ScaleServiceStackConsole.ServiceModel.csproj" />
  </ItemGroup>

</Project>
